// body
//   font:  Helvetica, Arial, sans-serif
a
  color: #00B7FF

div.frame
  width: 90%
  margin: 1em

// トップバナー　
div.banner
  padding: 0.2em
  padding-top: 0.4em
  background-color: #d8f0ff
  border-width: 0.05em
  border-color: #0000de
  color: #0000b9
  font-size: 2.8em 
  text-align: center

.weather-icon
  width: 1.3em
  vertical-align: text-bottom 

div.list
  margin-top: 0.6em

.card-title
  text-align: center

div.list-card
  width: 48%
  margin: 0.2em
  border: solid 0.1em #202055
  float: left

.list-item
  font-size: 1.4em